<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vh-Ii-bhf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secret_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-Zv-7Rs">
                                <rect key="frame" x="250" y="278" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Kd-2Y-rzH"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-ZN-ENe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="centerX" secondItem="D2Z-Zv-7Rs" secondAttribute="centerX" id="36p-bC-pS9"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="centerY" secondItem="D2Z-Zv-7Rs" secondAttribute="centerY" id="7o5-KW-lLz"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JWU-P8-jdg"/>
                            <constraint firstAttribute="trailing" secondItem="cSI-ZN-ENe" secondAttribute="trailing" id="N9D-8v-OEl"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rue-BY-VGy"/>
                            <constraint firstItem="D2Z-Zv-7Rs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="cYV-vh-Y4w"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGa-5f-AlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaN-ON-agQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWo-2J-xU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vh-Ii-bhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StG-Vf-DHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIj-Zq-O8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-qT-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-371"/>
        </scene>
    </scenes>
</document>
