<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vh-Ii-bhf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secret_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-ZN-ENe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-Zv-7Rs">
                                <rect key="frame" x="250" y="278" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CtK-Jw-YaF"/>
                                </constraints>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmv-HB-hxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSI-ZN-ENe" secondAttribute="trailing" id="8xU-Ve-tuh"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="If2-Pa-zjL"/>
                            <constraint firstItem="D2Z-Zv-7Rs" firstAttribute="centerY" secondItem="cSI-ZN-ENe" secondAttribute="centerY" id="inK-iA-cQN"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oKy-pY-WDh"/>
                            <constraint firstItem="cSI-ZN-ENe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tuQ-Wz-hbu"/>
                            <constraint firstItem="D2Z-Zv-7Rs" firstAttribute="centerX" secondItem="cSI-ZN-ENe" secondAttribute="centerX" id="vl8-4i-MUT"/>
                            <constraint firstItem="D2Z-Zv-7Rs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="woV-Ma-hWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LaN-ON-agQ"/>
                    <connections>
                        <outlet property="secret" destination="cSI-ZN-ENe" id="6Zy-7M-qhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWo-2J-xU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vh-Ii-bhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StG-Vf-DHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIj-Zq-O8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEi-qT-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-371"/>
        </scene>
    </scenes>
</document>
